PORT=8080
APP_ENV=local
BLUEPRINT_DB_HOST=localhost
BLUEPRINT_DB_PORT=3306
BLUEPRINT_DB_DATABASE=testalchemy
BLUEPRINT_DB_USERNAME=blah
BLUEPRINT_DB_PASSWORD=P4ssw0rd!
BLUEPRINT_DB_ROOT_PASSWORD=P4ssw0rd!
